REACT_APP_FIREBASE_API_KEY = "AIzaSyAyD4wge_ms3F0xBYe-XgcLvHCV2L6A8Ho",
REACT_APP_FIREBASE_AUTH_DOMAIN = "adopt-a-pet-46eb2.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://adopt-a-pet-46eb2-default-rtdb.asia-southeast1.firebasedatabase.app/",
REACT_APP_FIREBASE_PROJECT_ID = "adopt-a-pet-46eb2",
REACT_APP_FIREBASE_STORAGE_BUCKET = "adopt-a-pet-46eb2.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "400294797194",
REACT_APP_FIREBASE_APP_ID = "1:400294797194:web:e5af10d3e87586bfa4f273",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5W794MFLY9"